{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1ee05200",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import torch\n",
    "import subprocess\n",
    "from pathlib import Path\n",
    "from pyrokinetics import Pyro, PyroScan\n",
    "from pyrokinetics.diagnostics.gs2_gp import gs2_gp\n",
    "import numpy as np\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b46980f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "REPO_ROOT = Path(\"/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval\")\n",
    "STEP_DATA_DIR = \"/home/Felix/Documents/Physics_Work/Project_Codes/Beta_Prime_Scan/gs2_beta_scan\"\n",
    "STEP_CASE = \"n40\"\n",
    "\n",
    "TGLF_BINARY_PATH = os.path.expandvars(\"/users/hmq514/scratch/TGLF/gacode/tglf/src/tglf\")\n",
    "TGLF_PARSE_SCRIPT = os.path.expandvars(\"$GACODE_ROOT/tglf/bin/tglf_parse.py\")\n",
    "\n",
    "\n",
    "# load models\n",
    "models_path = \"/home/Felix/Documents/Physics_Work/Project_Codes/8d_3000/\"\n",
    "\n",
    "models = [\n",
    "            \"growth_rate_log\", \"mode_frequency_log\",\n",
    "        ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f31714b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def Read_from_gs2():\n",
    "    in_loc = f\"{STEP_DATA_DIR}/{STEP_CASE}/gs2.in\"\n",
    "    pyro = Pyro(gk_file=in_loc, gk_code=\"GS2\")\n",
    "\n",
    "    pyro.numerics.nky = 1\n",
    "    pyro.numerics.gamma_exb = 0.0\n",
    "    pyro.local_species.electron.domega_drho = 0.0\n",
    "\n",
    "    # Use existing parameter with more realistic ky range\n",
    "    param_1 = \"ky\" \n",
    "    values_1 = np.arange(0.1, 0.2, 0.1)*pyro.numerics.ky.units\n",
    "\n",
    "    # Add beta parameter with realistic values\n",
    "    param_2 = \"beta\"\n",
    "    values_2 = np.arange(0.01, 0.03, 0.01)*pyro.numerics.beta.units\n",
    "    \n",
    "    # Dictionary of param and values\n",
    "    param_dict = {param_1: values_1 , param_2: values_2}\n",
    "\n",
    "   \n",
    "\n",
    "    def enforce_beta_prime(pyro):\n",
    "        pyro.enforce_consistent_beta_prime()\n",
    "\n",
    "    # If there are kwargs to function then define here\n",
    "    param_2_kwargs = {}\n",
    "\n",
    "    # Switch to TGLF\n",
    "    pyro.gk_code = \"TGLF\"\n",
    "\n",
    "     # Create PyroScan object with more descriptive naming\n",
    "    pyro_scan_tglf = PyroScan(\n",
    "        pyro,\n",
    "        param_dict,\n",
    "        value_fmt=\".4f\",  # Increased precision for small beta values\n",
    "        value_separator=\"_\",\n",
    "        parameter_separator=\"_\",\n",
    "        file_name=\"input.tglf\",\n",
    "    )\n",
    "\n",
    "    # Add function to enforce consistent beta prime\n",
    "    pyro_scan_tglf.add_parameter_key(\n",
    "        parameter_key=\"beta\",\n",
    "        parameter_attr=\"numerics\", \n",
    "        parameter_location=[\"beta\"]\n",
    "    )\n",
    "\n",
    "    # Add function to tglf\n",
    "    pyro_scan_tglf.add_parameter_func(param_2, enforce_beta_prime, param_2_kwargs)\n",
    "\n",
    "    # Create scan directory and write input files\n",
    "    try:\n",
    "        pyro_scan_tglf.write(\n",
    "            file_name=\"input.tglf\",\n",
    "            base_directory=REPO_ROOT / \"parameter_scan_tglf\",\n",
    "            template_file=None\n",
    "        )\n",
    "    except Exception as e:\n",
    "        print(f\"Error writing parameter scan files: {e}\")\n",
    "        return None\n",
    "\n",
    "    return pyro_scan_tglf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "c9ca9639",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_file_full(sim_dir):\n",
    "    # Make sure the directory exists\n",
    "    os.makedirs(sim_dir, exist_ok=True)\n",
    "\n",
    "    parent = os.path.dirname(sim_dir)\n",
    "    folder = os.path.basename(sim_dir)\n",
    "\n",
    "    subprocess.run(\n",
    "        [\"tglf\", \"-e\", folder],\n",
    "        cwd=parent\n",
    "    )\n",
    "    print(f\"Running simulation in directory: {sim_dir}\")\n",
    "\n",
    "def run_sim(pyro_scan):\n",
    "    for run_dir in pyro_scan.run_directories:\n",
    "        run_file_full(run_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b087dbf8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_results(pyro_scan_tglf):\n",
    "    # Load output from tglf\n",
    "    pyro_scan_tglf.load_gk_output()\n",
    "\n",
    "    data_tglf = pyro_scan_tglf.gk_output\n",
    "    growth_rate_tglf = data_tglf['growth_rate']\n",
    "    print(\"tglf data\")\n",
    "    print(f\"growth rate: {growth_rate_tglf.ky}\")\n",
    "    print(f\"growth rate: {growth_rate_tglf.beta}\")\n",
    "    mode_frequency_tglf = data_tglf['mode_frequency']\n",
    "\n",
    "    # load GS2_GP results\n",
    "\n",
    "    data_gs2_gp = gs2_gp(pyro=pyro_scan_tglf, models_path=models_path, models=models)\n",
    "    growth_rate_gs2_gp,mode_frequency_gs2_gp = data_gs2_gp.scan_ouput(model=\"growth_rate_log_M12\"),data_gs2_gp.scan_ouput(model=\"mode_frequency_log_M12\")\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "    import matplotlib.pyplot as plt\n",
    "    import matplotlib.gridspec as gridspec\n",
    "\n",
    "    # Plot growth rate and mode frequency vs ky for different beta values\n",
    "\n",
    "    \n",
    "    \n",
    "    fig = plt.figure(figsize=(9, 3*len(growth_rate_tglf.beta)))\n",
    "    gs = gridspec.GridSpec(len(growth_rate_tglf.beta), 2, hspace=0, wspace=0.3)\n",
    "\n",
    "    axes = np.empty((len(growth_rate_tglf.beta), 2), dtype=object)\n",
    "\n",
    "    for i, beta in enumerate(growth_rate_tglf.beta.values):\n",
    "        # Create subplots\n",
    "        ax1 = fig.add_subplot(gs[i, 0])\n",
    "        ax2 = fig.add_subplot(gs[i, 1])\n",
    "        axes[i, 0] = ax1\n",
    "        axes[i, 1] = ax2\n",
    "\n",
    "        # Plot data\n",
    "        ax1.plot(growth_rate_tglf.ky, growth_rate_tglf.sel(beta=beta).sel(mode=0), label=rf\"tglf_$\\beta={beta:.3f}$\")\n",
    "        ax1.plot(growth_rate_gs2_gp.ky, growth_rate_gs2_gp.sel(beta=beta), label=rf\"GS2_$\\beta={beta:.3f}$\")\n",
    "        ax2.plot(mode_frequency_tglf.ky, mode_frequency_tglf.sel(beta=beta).sel(mode=0), label=rf\"tglf_$\\beta={beta:.3f}$\")\n",
    "        ax2.plot(mode_frequency_gs2_gp.ky, mode_frequency_gs2_gp.sel(beta=beta), label=rf\"GS2_$\\beta={beta:.3f}$\")\n",
    "\n",
    "        # Axis labels\n",
    "        ax1.set_ylabel(r'$\\gamma (c_{s}/a)$')\n",
    "        ax2.set_ylabel(r'$\\omega (c_{s}/a)$')\n",
    "\n",
    "        ax1.grid(True)\n",
    "        ax2.grid(True)\n",
    "\n",
    "        # Row label on right-hand side\n",
    "        ax2.text(\n",
    "            1.05, 0.5,\n",
    "            rf\"$\\beta={beta:.2f}$\",\n",
    "            transform=ax2.transAxes,\n",
    "            va='center', ha='left',\n",
    "            fontsize=10\n",
    "        )\n",
    "    for i in range(len(growth_rate_tglf.beta) - 1):  # all rows except bottom\n",
    "        axes[i, 0].set_xticklabels([])\n",
    "        axes[i, 0].set_xlabel(\"\") \n",
    "        axes[i, 1].set_xticklabels([])\n",
    "        axes[i, 1].set_xlabel(\"\")\n",
    "    # Only bottom row gets x-axis labels\n",
    "    axes[-1, 0].set_xlabel(r\"$k_y$\")\n",
    "    axes[-1, 1].set_xlabel(r\"$k_y$\")\n",
    "\n",
    "    # Layout and title\n",
    "    fig.tight_layout(rect=[0, 0, 1, 0.96])\n",
    "    fig.suptitle(r\"Plot of Growth rate and Frequency against $k_y$ for different $\\beta$ or STEP Case SPR-045\",\n",
    "                fontsize=16, y=0.95)\n",
    "\n",
    "    # Save everything in ONE file\n",
    "    plt.savefig(f\"Beta_Scans/{STEP_CASE}_all_betas_pairs.png\", dpi=300)\n",
    "    plt.close(fig)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    # Plot growth rate and mode frequency vs beta for different ky values\n",
    "\n",
    "    fig = plt.figure(figsize=(9, 3*len(growth_rate_tglf.ky)))\n",
    "    gs = gridspec.GridSpec(len(growth_rate_tglf.ky), 2, hspace=0, wspace=0.3)\n",
    "\n",
    "    axes = np.empty((len(growth_rate_tglf.ky), 2), dtype=object)\n",
    "\n",
    "    for i, ky in enumerate(growth_rate_tglf.ky.values):\n",
    "        # Create subplots run_sim(pyro_scan)\n",
    "        ax1 = fig.add_subplot(gs[i, 0])\n",
    "        ax2 = fig.add_subplot(gs[i, 1])\n",
    "        axes[i, 0] = ax1\n",
    "        axes[i, 1] = ax2\n",
    "\n",
    "        # Plot data\n",
    "        ax1.plot(growth_rate_tglf.beta, growth_rate_tglf.sel(ky=ky).sel(mode=0), label=rf\"tglf_$k_y={ky:.2f}$\")\n",
    "        ax1.plot(growth_rate_gs2_gp.beta, growth_rate_gs2_gp.sel(ky=ky), label=rf\"gs2_$k_y={ky:.2f}$\")\n",
    "        ax2.plot(mode_frequency_tglf.beta, mode_frequency_tglf.sel(ky=ky).sel(mode=0), label=rf\"tglf_$k_y={ky:.2f}$\")\n",
    "        ax2.plot(mode_frequency_gs2_gp.beta, mode_frequency_gs2_gp.sel(ky=ky), label=rf\"gs2_$k_y={ky:.2f}$\")\n",
    "\n",
    "        # Axis labels\n",
    "        ax1.set_ylabel(r'$\\gamma (c_{s}/a)$')\n",
    "        ax2.set_ylabel(r'$\\omega (c_{s}/a)$')\n",
    "\n",
    "        ax1.grid(True)\n",
    "        ax2.grid(True)\n",
    "\n",
    "        # Row label on right-hand side\n",
    "        ax2.text(\n",
    "            1.05, 0.5,\n",
    "            rf\"$k_y={ky:.2f}$\",\n",
    "            transform=ax2.transAxes,\n",
    "            va='center', ha='left',\n",
    "            fontsize=10\n",
    "        )\n",
    "    for i in range(len(growth_rate_tglf.ky) - 1):  # all rows except bottom\n",
    "        axes[i, 0].set_xticklabels([])\n",
    "        axes[i, 0].set_xlabel(\"\") \n",
    "        axes[i, 1].set_xticklabels([])\n",
    "        axes[i, 1].set_xlabel(\"\")\n",
    "    # Only bottom row gets x-axis labels\n",
    "    axes[-1, 0].set_xlabel(r\"$\\beta$\")\n",
    "    axes[-1, 1].set_xlabel(r\"$\\beta$\")\n",
    "\n",
    "    # Layout and title\n",
    "    fig.tight_layout(rect=[0, 0, 1, 0.96])\n",
    "    fig.suptitle(r\"Plot of Growth rate and Frequency against $\\beta$ for different $k_y$ for STEP Case SPR-045\",\n",
    "                fontsize=16, y=0.95)\n",
    "\n",
    "    # Save everything in ONE file\n",
    "    plt.savefig(f\"Beta_Scans/{STEP_CASE}_all_ky_pairs.png\", dpi=300)\n",
    "    plt.close(fig)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "a25883dd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/pyro.py:1651: UserWarning: Explicitly set value of beta (0.09092868468130633 beta_ref_ee_B0) is inconsistent with value from physical reference values (0.09609377154804474 beta_ref_ee_B0)\n",
      "  warnings.warn(\n",
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/numerics.py:135: UserWarning: missing unit from 0.0 vref_most_probable / lref_minor_radius, adding vref_most_probable / lref_minor_radius. To suppress this warning, specify units. Will maintain units if not specified from now on\n",
      "  warn(\n",
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/local_species.py:576: UserWarning: missing unit from domega_drho, adding vref_nrl / lref_minor_radius ** 2. To suppress this warning, specify units. Will maintain units if not specified from now on\n",
      "  warnings.warn(\n",
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/pyro.py:345: UserWarning: Setting gk_code to TGLF without first reading a gyrokinetics file of that type. Creating a new context using the default template file for TGLF and data from the previous context (if available).\n",
      "  warnings.warn(warn_msg, UserWarning)\n",
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/pyroscan.py:245: UserWarning: Adding units [1 / rhoref_gs2] to ky as it has not been specified. To suppress this warning please add units\n",
      "  warnings.warn(\n",
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/pyroscan.py:245: UserWarning: Adding units [beta_ref_ee_B0] to beta as it has not been specified. To suppress this warning please add units\n",
      "  warnings.warn(\n",
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/.venv/lib/python3.13/site-packages/xarray/backends/api.py:651: RuntimeWarning: 'netcdf4' fails while guessing\n",
      "  engine = plugins.guess_engine(filename_or_obj)\n",
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/.venv/lib/python3.13/site-packages/xarray/backends/api.py:651: RuntimeWarning: 'scipy' fails while guessing\n",
      "  engine = plugins.guess_engine(filename_or_obj)\n",
      "/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/.venv/lib/python3.13/site-packages/xarray/backends/api.py:651: RuntimeWarning: 'h5netcdf' fails while guessing\n",
      "  engine = plugins.guess_engine(filename_or_obj)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[PosixPath('/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0100'), PosixPath('/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0200')]\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/factory.py:37\u001b[39m, in \u001b[36mFactory.type\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     36\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_registered_types\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[31mKeyError\u001b[39m: '/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0100'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:136\u001b[39m, in \u001b[36m_chain_exceptions\u001b[39m\u001b[34m(exc, *excs)\u001b[39m\n\u001b[32m    135\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m136\u001b[39m     \u001b[43m_chain_exceptions\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mexcs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m chain:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:140\u001b[39m, in \u001b[36m_chain_exceptions\u001b[39m\u001b[34m(exc, *excs)\u001b[39m\n\u001b[32m    139\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m140\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:160\u001b[39m, in \u001b[36mFileReaderFactory.type\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m160\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m key_error:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/factory.py:39\u001b[39m, in \u001b[36mFactory.type\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[32m     40\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m is not recognised as a type of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m._super_class.\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     41\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: \"'/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0100' is not recognised as a type of FileReader\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mFileInferenceException\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:136\u001b[39m, in \u001b[36m_chain_exceptions\u001b[39m\u001b[34m(exc, *excs)\u001b[39m\n\u001b[32m    135\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m136\u001b[39m     \u001b[43m_chain_exceptions\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mexcs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m chain:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:138\u001b[39m, in \u001b[36m_chain_exceptions\u001b[39m\u001b[34m(exc, *excs)\u001b[39m\n\u001b[32m    137\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m chain:\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mchain\u001b[39;00m\n\u001b[32m    139\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:163\u001b[39m, in \u001b[36mFileReaderFactory.type\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    162\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m().type(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_infer_file_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m    164\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mFileNotFoundError\u001b[39;00m, FileInferenceException) \u001b[38;5;28;01mas\u001b[39;00m infer_error:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:191\u001b[39m, in \u001b[36mFileReaderFactory._infer_file_type\u001b[39m\u001b[34m(self, filename)\u001b[39m\n\u001b[32m    190\u001b[39m         excs[key] = exc\n\u001b[32m--> \u001b[39m\u001b[32m191\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m FileInferenceException(excs)\n",
      "\u001b[31mFileInferenceException\u001b[39m: Could not infer file type. The following exceptions were raised:\n+ 'CGYRO' raised --> RuntimeError(\"Missing the file '/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0100/input.cgyro'\")\n+ 'GENE' raised --> RuntimeError(\"GKOutputReaderGENE: Could not find GENE output files in the directory '/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0100'.\")\n+ 'GKW' raised --> RuntimeError(\"Missing the file '/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0100/input.dat'\")\n+ 'GS2' raised --> RuntimeError('Error occurred reading GS2 output file')\n+ 'GX' raised --> RuntimeError('Error occurred reading GX output file')\n+ 'STELLA' raised --> ValueError(\"did not find a match in any of xarray's currently installed IO backends ['netcdf4', 'scipy']. Consider explicitly selecting one of the installed engines via the ``engine`` parameter, or installing additional IO dependencies, see:\\nhttps://docs.xarray.dev/en/stable/getting-started-guide/installing.html\\nhttps://docs.xarray.dev/en/stable/user-guide/io.html\")\n+ 'TGLF' raised --> RuntimeError(\"Couldn't find TGLF file '/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0100/out.tglf.run'\")\n+ 'IDS' raised --> RuntimeError()",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/pyroscan.py:368\u001b[39m, in \u001b[36mPyroScan.load_gk_output\u001b[39m\u001b[34m(self, output_convention, tolerance_time_range)\u001b[39m\n\u001b[32m    366\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m368\u001b[39m     \u001b[43mpyro\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload_gk_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43moutput_convention\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_convention\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    370\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mmode\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m pyro.gk_output.dims:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/pyro.py:1238\u001b[39m, in \u001b[36mPyro.load_gk_output\u001b[39m\u001b[34m(self, path, local_norm, output_convention, load_fields, load_fluxes, load_moments, drop_nan, **kwargs)\u001b[39m\n\u001b[32m   1237\u001b[39m \u001b[38;5;28mself\u001b[39m.gk_output_file = path\n\u001b[32m-> \u001b[39m\u001b[32m1238\u001b[39m \u001b[38;5;28mself\u001b[39m.gk_output = \u001b[43mread_gk_output\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1239\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1240\u001b[39m \u001b[43m    \u001b[49m\u001b[43mnorm\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlocal_norm\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1241\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutput_convention\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_convention\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1242\u001b[39m \u001b[43m    \u001b[49m\u001b[43mload_fields\u001b[49m\u001b[43m=\u001b[49m\u001b[43mload_fields\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1243\u001b[39m \u001b[43m    \u001b[49m\u001b[43mload_fluxes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mload_fluxes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1244\u001b[39m \u001b[43m    \u001b[49m\u001b[43mload_moments\u001b[49m\u001b[43m=\u001b[49m\u001b[43mload_moments\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1245\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1246\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1248\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m drop_nan:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/gk_code/gk_output.py:994\u001b[39m, in \u001b[36mread_gk_output\u001b[39m\u001b[34m(path, norm, output_convention, load_fields, load_fluxes, load_moments, gk_type, **kwargs)\u001b[39m\n\u001b[32m    963\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    964\u001b[39m \u001b[33;03mRead gyrokinetics output file(s) from disk, returning an `GKOutput` instance.\u001b[39;00m\n\u001b[32m    965\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    992\u001b[39m \u001b[33;03m    If path doesn't exist or isn't a file.\u001b[39;00m\n\u001b[32m    993\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m994\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mGKOutput\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfrom_file\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    995\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    996\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfile_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mgk_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    997\u001b[39m \u001b[43m    \u001b[49m\u001b[43mnorm\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnorm\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    998\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutput_convention\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_convention\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    999\u001b[39m \u001b[43m    \u001b[49m\u001b[43mload_fields\u001b[49m\u001b[43m=\u001b[49m\u001b[43mload_fields\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1000\u001b[39m \u001b[43m    \u001b[49m\u001b[43mload_fluxes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mload_fluxes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1001\u001b[39m \u001b[43m    \u001b[49m\u001b[43mload_moments\u001b[49m\u001b[43m=\u001b[49m\u001b[43mload_moments\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1002\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1003\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:245\u001b[39m, in \u001b[36mReadableFromFile.from_file\u001b[39m\u001b[34m(cls, path, file_type, **kwargs)\u001b[39m\n\u001b[32m    244\u001b[39m \u001b[38;5;66;03m# Infer reader type from path if not provided with file_type\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m245\u001b[39m reader = \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_factory\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfile_type\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfile_type\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    246\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m reader(path, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/factory.py:66\u001b[39m, in \u001b[36mFactory.__call__\u001b[39m\u001b[34m(self, key, *args, **kwargs)\u001b[39m\n\u001b[32m     65\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Alternative to `create`\"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m66\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcreate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/factory.py:45\u001b[39m, in \u001b[36mFactory.create\u001b[39m\u001b[34m(self, key, *args, **kwargs)\u001b[39m\n\u001b[32m     44\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Create a new object of type ``key``, forwarding all arguments.\"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m45\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m(*args, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:174\u001b[39m, in \u001b[36mFileReaderFactory.type\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    166\u001b[39m msg = dedent(\n\u001b[32m    167\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\"\"\u001b[39m\u001b[38;5;130;01m\\\u001b[39;00m\n\u001b[32m    168\u001b[39m \u001b[33m    Unable to determine the type of \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mc\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m from the input \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m. If\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    172\u001b[39m \u001b[33m    \u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m    173\u001b[39m ).replace(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m174\u001b[39m \u001b[43m_chain_exceptions\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;167;43;01mRuntimeError\u001b[39;49;00m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfer_error\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey_error\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/file_utils.py:138\u001b[39m, in \u001b[36m_chain_exceptions\u001b[39m\u001b[34m(exc, *excs)\u001b[39m\n\u001b[32m    137\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m chain:\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mchain\u001b[39;00m\n\u001b[32m    139\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mRuntimeError\u001b[39m: Unable to determine the type of 'GKOutput' from the input '/home/Felix/Documents/Physics_Work/Project_Codes/GP_Model_Eval/parameter_scan_tglf/ky_0.1000_beta_0.0100'. If you supplied a file name, please check the exceptions raised above from each GKOutput reader, and try fixing any reported issues. It may also help to specify the file type explicitly. ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28mprint\u001b[39m(pyro_scan_tglf.run_directories)\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m#run_sim(pyro_scan_tglf)\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43mload_results\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpyro_scan_tglf\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 3\u001b[39m, in \u001b[36mload_results\u001b[39m\u001b[34m(pyro_scan_tglf)\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mload_results\u001b[39m(pyro_scan_tglf):\n\u001b[32m      2\u001b[39m     \u001b[38;5;66;03m# Load output from tglf\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[43mpyro_scan_tglf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload_gk_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m     data_tglf = pyro_scan_tglf.gk_output\n\u001b[32m      6\u001b[39m     growth_rate_tglf = data_tglf[\u001b[33m'\u001b[39m\u001b[33mgrowth_rate\u001b[39m\u001b[33m'\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Physics_Work/Project_Codes/GP_Model_Eval/pyrokinetics/src/pyrokinetics/pyroscan.py:447\u001b[39m, in \u001b[36mPyroScan.load_gk_output\u001b[39m\u001b[34m(self, output_convention, tolerance_time_range)\u001b[39m\n\u001b[32m    444\u001b[39m     pyro.gk_output = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    446\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mFileNotFoundError\u001b[39;00m, \u001b[38;5;167;01mOSError\u001b[39;00m, \u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mRuntimeError\u001b[39;00m, \u001b[38;5;167;01mKeyError\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m447\u001b[39m     growth_rate.append(\u001b[43mgrowth_rate\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m * np.nan)\n\u001b[32m    448\u001b[39m     mode_frequency.append(mode_frequency[\u001b[32m0\u001b[39m] * np.nan)\n\u001b[32m    449\u001b[39m     growth_rate_tolerance.append(growth_rate_tolerance[\u001b[32m0\u001b[39m] * np.nan)\n",
      "\u001b[31mIndexError\u001b[39m: list index out of range"
     ]
    }
   ],
   "source": [
    "pyro_scan_tglf = Read_from_gs2()\n",
    "print(pyro_scan_tglf.run_directories)\n",
    "#run_sim(pyro_scan_tglf)\n",
    "load_results(pyro_scan_tglf)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
